<html>
    <head>
        <title>
            MY NAVABAR 
        </title>
    <style>
ul{
    margin: 0;
    padding:0;
    background-color:rgb(0, 255, 30);
    overflow:hidden;
    list-style-type: none;
}
li{
    float: left;
}
li a{
    display: block;
    text-align: center;
    border:30px;
    padding: 16px 48px 18px 100px;/*t r  b l*/
    text-decoration: none;
    color: white;
}
a:hover{
    background-color:yellow;
    color:red;
}
a:visted{
    color: red;
}
.de{
    margin-left:8%;
    margin-top: 15%;
}
.de h1{
font-size:50px;
color:#212121;
margin-bottom:20px;
}
span{
    color:orange;
    text-transform: uppercase;
}
.de p{
    color: #454545;
    font-size:25px;
}
      .de a{
color:red;
background:yellow;
padding:10px ;
text-decoration:none;
font-weight:bold;
display:inline-block;
border-radius: 5px;
margin:30px 0;
text-shadow: 1px;
      }
    </style>
    </head>
    <body>
<ul>
    <li><a href="home.html"> HOME</a></li>
    <li><a href="project.html"> PROJECTS</a></li>
    <li><a href="lyrics.html">SERVICES </a></li>
    <li><a href="home.html"> CONTACT US</a></li>
    <li><a href="login.html"> LOGIN FORM</a></li>
    <li><a href="about.html">ABOUT</a></li>

</ul>
<section  class ="s">
    <div class="de">
        <h1>I AM  VIMAL KUMAR <span>Animalla</span></h1>
        <p>This is my ofical portfolio website<br>
            Details and Learning experience in web developement
        </p>
        <a href="#">DOWNLOAD RESUME</a>
    </div>
</section>
    </body>
</html>